% Pay attention! A thesis will be rejected if it exceeds 1 page %
% More information at https://apmath.nuu.uz %
\documentclass[a4paper,11pt]{article}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{pifont,setspace,hyperref,color,multirow,graphicx,subfigure, color }
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm,latexsym}
\usepackage{graphicx,lipsum}

% If you need another package, add it here

\textheight = 230mm \textwidth = 160mm \topmargin = -2mm
\oddsidemargin=6mm \evensidemargin=6mm \makeindex

\begin{document}
	\makeatletter
	\renewcommand{\@oddhead}{\vbox{\hfill
			{\sf {Modern Probl. of Appl. Math. and Inform. Techn. -- Al-Khwarizmi 2024 }}\hfill \thepage \hrule}}
	\renewcommand{\@evenhead}{\vbox{\hfill
			{ \sf{Modern Probl. of Appl. Math. and Inform. Techn. -- Al-Khwarizmi 2024 }}
			\hfill \thepage \hrule}}
	
	\makeatother
	
	
	\begin{center}
		\textbf{Cauchy problem for the heat dissipation equation in non-homogeneous medium} \\
		\medskip
		\textbf{Matyakubov A.\,S.$^{1}$, Bobokandov M.\,M.$^{2}$} \\
		\smallskip
		{National University of Uzbekistan$^{1,2}$, Tashkent, Uzbekistan}\\
		{bmahmudbey@gmail.com}
	\end{center}
	
	We consider the Cauchy problem for the following equation
	\begin{equation} \label{t1}
		u_t=u^{q}\nabla \left (|x|^{n} u^{m-1} |\nabla u^{k}|^{p-2}\nabla u^{l}\right )-u^{\beta }
	\end{equation}
	\begin{equation} \label{t2}
		u\left (t,x\right )|_{t=0}=u_0(x)\geq 0, x\in \mathbb{R}^N
	\end{equation}
	$q\in (0,1),k,l=const\geq 0, m, \beta =const> 1, p\geq 2, n=const\neq p$. We will search for the self-similar solutions of the equation \eqref{t1} in
	the form:
	$$u\left(t,x\right)=\left(T+t\right)^{-\alpha }\left (f\left(\xi \right)\right )^{\frac{1} {1-q}}$$
	where 
	$\xi =|x|\left(T+t\right)^{-\lambda }, \alpha =\cfrac{1}{\beta -1}, \lambda =\cfrac{q+m+k(p-2)+l-1-\beta }{(p-n)(\beta -1)}$\\
	We search the $f$ in the following form:
	$$f(\xi)=A\bigg(a-\xi ^{\frac{p-n}{p-1}}\bigg)_+^\gamma$$	
where $\gamma =\cfrac{(p-1)(1-q)}{q+m+k(p-2)+l-2},
		A=\bigg(\cfrac{q+m+k(p-2)+l-2}{p-n}\Big(\cfrac{\lambda (1-q)}{lk^{p-2}}\Big)^{\cfrac{1}{p-1}}\bigg)^{\gamma }, d_+=\max {(d,0)}.$\\
	If \eqref{t2} the initial condition is equivalent to the $u^{1-q}(x,0)=E_0\delta(x)$ condition, then in $\beta =\beta _* =q+m+k(p-2)+l-1+\cfrac{(p-n)(1-q)}{N}$ the value of $a$ is determined as follows:
	$$a(E_0)=\Bigg[\cfrac{E_0}{A} \Bigg(\cfrac{p-n}{2(p-1)\Gamma \left(\cfrac{p-1}{p-n}\right)}\Bigg)^{N}\cfrac{\Gamma\Big(\gamma +\cfrac{N\left (p-1\right )}{p-n}+1\Big)}{\Gamma \left(\gamma +1\right)}\Bigg ]^{\frac{p-n}{\gamma (p-n) +N(p-1)}}$$\\
	where $E_0=\int_{{R}^N} u^{1-q} (t,x)dx, \delta (x)$-Dirac delta function, $\Gamma (z)= \int_0^{+\infty}e^{-s}s^{z-1}ds$-Gamma function.\\
	The results of the computational experiments show that the self-similar solutions are more
	appropriate and the iterative method based on the Picard method is efficient for the solution of
	nonlinear problems and brings about the nonlinear effects if we use as an initial approximation the
	solutions of the self-similar equations constructed by the method of nonlinear splitting[1].
 
	\begin{center}
		\textsl{References}
	\end{center}
	1. Aripov M., Sadullaeva Sh., Computer modelling of nonlinear diffusion processes. Monograph. Tashkent.: University, 2020.
\end{document}